OPEN_AI_SECRET=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
OPEN_ORGANIZATION_ID=org-oIL1iYxYSU1Od6cUpU5Sv2pG
MONGODB_URL=mongodb+srv://pandeyatulkumar94:4g5xNrGw4IrX8yhl@cluster0.ljj1hlc.mongodb.net/chatbotDB
JWT_SECRET=w87345234fj998hk7480
COOKIE_SECRET=e45345kjj99k3k3k443o44p21
PORT=5000
# mongodb+srv://pandeyatulkumar94:4g5xNrGw4IrX8yhl@cluster0.ljj1hlc.mongodb.net/